# Лабораторная работа №2 – Корреляционный анализ

data <- read.table("data.txt", header = TRUE)

# Строим диаграмму рассеяния
plot(data$income, data$tour)

# Проводим оценку наличия зависимости по виду корреляционного поля
# На диаграмме мы видим облако и отсутствие какой-либо тенденции.

# Проводим оценку значения коэффициента корреляции по виду корреляционного поля.
# Коэффициент корреляции будет близок к нулю

# Находим значение коэффициента корреляции
correlation <- cor(data$income, data$tour)
cat("Коэффициент корреляции:", correlation, "\n")

# Коэффициент корреляции между переменными составляет 0.16.
# Этот коэффициент близок к нулю, что говорит о слабой корреляционной зависимости между этими переменными. 
# Таким образом, на основе анализа диаграммы рассеяния и коэффициента корреляции можно сделать вывод о том, что общей зависимости между переменными не наблюдается.


# Проверка значимости коэффициента корреляции
cor_test_result <- cor.test(data$income, data$tour)
print(cor_test_result)

# Полученное p-value равно 0.1246, что больше стандартного уровня значимости 0.1. Следовательно, на уровне значимости 0.1 мы не можем отклонить нулевую гипотезу о том, что корреляция между переменными равна нулю.
# Нулевая гипотеза о равенстве корреляции нулю между среднедушевыми денежными доходами и числом турпакетов предполагает отсутствие статистически значимой линейной зависимости между этими двумя переменными в генеральной совокупности.
# Таким образом, в данном контексте отклонение нулевой гипотезы может бы указывать на наличие статистически значимой корреляции между среднедушевыми денежными доходами и числом турпакетов. 
# Однако, в данном случае, уровень значимости (p-value) превышает выбранный порог (0.1), поэтому мы не можем считать результат статистически значимым на уровне 0.1.
# Таким образом, на основе проведенного теста, нет статистически значимой корреляции между среднедушевыми денежными доходами и числом турпакетов, реализованных населению.

# Лабораторная работа №4 – Парная нелинейная регрессия

data <- read.table("data.txt", header = TRUE)

# Отсортировать строки в таблице Т по возрастанию значений переменной tour, как экзогенной переменной
data <- data[order(data$tour),]

# Провести регрессионный анализ (нелинейная регрессия):
regTourIncome <- lm(formula = data$tour ~ data$income) # построить линейную регрессию
regTourLogIncome <- lm(formula = data$tour ~ log(data$income)) # построить логарифмическую регрессию

# Выведем информацию о линейной регрессии
summary(regTourIncome)

# Residuals:
#     Min      1Q  Median      3Q     Max
# -527231 -106519  -84762  -58124 4227988
# Coefficients:
#              Estimate Std. Error t value Pr(>|t|)
# (Intercept) -48280.41  135539.92  -0.356    0.723
# data$income     11.02       7.11   1.551    0.125
# Residual standard error: 508700 on 89 degrees of freedom
# Multiple R-squared:  0.0263,    Adjusted R-squared:  0.01536
# F-statistic: 2.404 on 1 and 89 DF,  p-value: 0.124

# Multiple R-squared: 0.0263. Коэффициент детерминации по-прежнему низкий, указывая на то, что модель объясняет небольшую часть изменчивости зависимой переменной.
# p-value регрессии: 0.124. Даже на уровне значимости 0.1 регрессия остается нестатистически значимой.
# Коэффициенты уравнения регрессии:
# Intercept: -48280.41 с p-value 0.723. Свободный член не является статистически значимым на уровне 0.1 и 0.05.
# data$income: 11.02 с p-value 0.125. Коэффициент при переменной data$income не статистически значим на уровне 0.1 и 0.05.
# Таким образом, на любом уровне значимости (0.1 или 0.05) эта регрессионная модель не считается статистически значимой.

# Выведем информацию о логарифмической регрессии
summary(regTourLogIncome)

# Residuals:
#     Min      1Q  Median      3Q     Max
# -484838 -115746  -73414  -26169 4201479
# Coefficients:
#                  Estimate Std. Error t value Pr(>|t|)  
# (Intercept)      -2710332    1527868  -1.774   0.0795 .
# log(data$income)   294169     157317   1.870   0.0648 .
# ---
# Signif. codes:  0 '*' 0.001 '' 0.01 '*' 0.05 '.' 0.1 ' ' 1
# Residual standard error: 505700 on 89 degrees of freedom
# Multiple R-squared:  0.0378,    Adjusted R-squared:  0.02699
# F-statistic: 3.497 on 1 and 89 DF,  p-value: 0.06478

# Multiple R-squared: 0.0378. Это низкий коэффициент детерминации, что указывает на то, что модель объясняет небольшую часть изменчивости зависимой переменной.
# p-value регрессии: 0.06478. Это значение больше обычно используемого уровня значимости 0.05, но меньше 0.1. Это может быть признаком, что модель может быть статистически не значима на уровне 0.05, но может считаться значимой на уровне 0.1.
# Коэффициенты уравнения регрессии:
# Intercept: -2710332 с p-value 0.0795. Значение p-value близко к 0.05, что может указывать на потенциальную значимость свободного члена на уровне 0.05.
# log(data$income): 294169 с p-value 0.0648. Значение p-value близко к 0.05, что может указывать на потенциальную значимость коэффициента при переменной log(data$income) на уровне 0.05.
# Итак, модель может быть статистически не значима на уровне 0.05, но может быть значима на уровне 0.1. Низкий коэффициент детерминации также говорит о том, что эта модель, вероятно, не очень хорошо описывает зависимость между переменными.

# Строим диаграмму рассеяния
plot(data$income, data$tour)
# Покажем линейную регрессию
abline(regTourIncome, col = "red")
# Покажем логарифмическую регрессию
curve(coef(regTourLogIncome)[1] + coef(regTourLogIncome)[2] * log(x), add = TRUE, col = "green")

# Строим график остатков
plot(regTourLogIncome$residuals)
abline(h = 0, col = "red")

# Остатки (Residuals):
# Остатки модели имеют различные значения, но их разброс большой (минимальное значение -484838, максимальное 4201479), что может свидетельствовать о недостаточной точности модели.

library("forecast") # подключить библиотеку forecast
accuracy(regTourLogIncome) # рассчитать оценку регрессии MAPE

#                        ME     RMSE      MAE       MPE  MAPE      MASE
# Training set 4.822321e-11 500067.3 189008.5 -11036.82 11097 0.9334746

# ME (Mean Error): Средняя ошибка близка к нулю, что указывает на то, что модель в целом предсказывает значения, которые близки к фактическим.
# RMSE (Root Mean Squared Error): Корень из среднеквадратичной ошибки большой, что может указывать на то, что модель может иногда значительно ошибаться в прогнозах.
# MAE (Mean Absolute Error): Средняя абсолютная ошибка также высока, что указывает на относительно большие ошибки в прогнозах модели.
# MPE (Mean Percentage Error): Средняя процентная ошибка имеет отрицательное значение, что означает, что модель систематически занижает прогнозы.
# MAPE (Mean Absolute Percentage Error): Средняя абсолютная процентная ошибка также высока, что указывает на значительные процентные ошибки в прогнозах.
# MASE (Mean Absolute Scaled Error): MASE близок к 1, что может говорить о том, что производительность модели не является идеальной, но также не сильно отличается от производительности базовой модели.
# Общий вывод: Модель имеет высокие ошибки и не всегда точно предсказывает целевую переменную. Возможно, стоит провести дополнительный анализ или рассмотреть другие модели для улучшения прогнозов.

regTourIncomeParams <- nls(data$income ~ p1 + p2 / (p3 + data$tour), data = data, start = list(p1 = 500, p2 = -10000, p3 = -1000)) # построить нелинейную регрессию с параметрами

# Выведем информацию о нелинейной регрессии с параметрами
summary(regTourIncomeParams)

# Параметры:
# ( p1 ): Оценка равна 17702.3, стандартная ошибка невелика, t-value высок (21.836), и p-value крайне мало ((< 2 \times 10^{-16})), что говорит о высокой значимости.
# ( p2 ): Оценка -2596679.5, стандартная ошибка высока, t-value мал (−0.791), и p-value велико (0.431), что указывает на низкую значимость. Возможно, этот параметр можно исключить из модели.
# ( p3 ): Оценка -5366.5, стандартная ошибка невелика, t-value высок (−8.451), и p-value очень мало ((5.52 \times 10^{-13})), что говорит о высокой значимости.
# Доверительные интервалы:
# Доверительные интервалы для ( p1 ) и ( p3 ) узкие, а для ( p2 ) — широкие.
# Остаточная стандартная ошибка: Она равна 7573, что может указывать на то, что модель хорошо соответствует данным.
# Достоверность модели: Поскольку оценка ( p2 ) не является статистически значимой, возможно, имеет смысл переосмыслить модель и, возможно, исключить ( p2 ) из уравнения.
# Точность предсказаний: Оценка модели может быть лучше, чем в предыдущих моделях, но это также зависит от контекста задачи и требований к точности.

P <- coef(regTourIncomeParams) # сохранить коэффициенты регрессии в переменной Р

# Строим диаграмму рассеяния
plot(data$income, data$tour)
# Покажем линейную регрессию
abline(regTourIncome, col = "red")
# Покажем логарифмическую регрессию
curve(coef(regTourLogIncome)[1] + coef(regTourLogIncome)[2] * log(x), add = TRUE, col = "green")
# Покажем нелинейную регрессию с параметрами
curve(P[1] + P[2] / (x + P[3]), add = TRUE, col = "blue")

# Строим график остатков
plot(regTourIncomeParams$m$resid())
abline(h = 0, col = "red")

sum(abs((data$income - (P[1] + P[2] / (P[3] + data$tour))) / data$income)) / length(data$income) * 100 # рассчитать MAPE

# 28.43939
# MAPE (Mean Absolute Percentage Error) в данном случае составляет примерно 28.44%. Это означает, что модель в среднем ошибается на 28.44% при прогнозировании переменной `income` с использованием параметров (p1), (p2), и (p3).
# Высокий уровень MAPE может указывать на то, что модель не очень точно предсказывает зависимую переменную. Вам, возможно, стоит рассмотреть другие модели или внести изменения в текущую модель для улучшения точности прогнозов.

# Строим прогноз для республики Карелия на 2010 год
P[1] + P[2] / (P[3] + 13649)
# 17388.77, реальное значение 16045.7

# Строим прогноз для республики Карелия на 2011 год
P[1] + P[2] / (P[3] + 15828)
# 17454.08, реальное значение 17542,7

# Строим прогноз для республики Карелия на 2012 год
P[1] + P[2] / (P[3] + 23816)
# 17561.54, реальное значение 20037,4